# liteflow

./: README.md  pom.xml  run-console.sh  run-executor.sh
lite-flow-common/: pom.xml
lite-flow-common/src/main/java/cn/lite/flow/common/dao/basic/: BaseMapper.java
lite-flow-common/src/main/java/cn/lite/flow/common/dubbo/: DirectIpHolder.java  DirectLoadBalance.java
lite-flow-common/src/main/java/cn/lite/flow/common/exception/: CommonRuntimeException.java
lite-flow-common/src/main/java/cn/lite/flow/common/job/basic/: AbstractUnstatefullJob.java
lite-flow-common/src/main/java/cn/lite/flow/common/model/: Tuple.java  Tuple3.java
lite-flow-common/src/main/java/cn/lite/flow/common/model/consts/: BooleanType.java  CommonConstants.java  StatusType.java
lite-flow-common/src/main/java/cn/lite/flow/common/model/query/: BaseQM.java  OrderByOperation.java  Page.java
lite-flow-common/src/main/java/cn/lite/flow/common/model/rpc/: BaseRpcListParam.java  RpcResult.java
lite-flow-common/src/main/java/cn/lite/flow/common/service/basic/: BaseService.java
lite-flow-common/src/main/java/cn/lite/flow/common/utils/: AESUtils.java  CodecUtils.java  Constants.java  CookieUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  IpUtils.java  JSONUtils.java  RandomUtils.java  SpringUtils.java  UrlUtils.java
lite-flow-console/: pom.xml
lite-flow-console/lite-flow-console-client/: pom.xml
lite-flow-console/lite-flow-console-common/: pom.xml
lite-flow-console/lite-flow-console-common/src/main/resources/: README.md
lite-flow-console/lite-flow-console-dao/: pom.xml
lite-flow-console/lite-flow-console-dao/src/main/resources/mapper/: flow-dependency-mapper.xml  flow-dependency-snapshot-mapper.xml  flow-mapper.xml  menu-item-mapper.xml  menu-mapper.xml  model-property-mapper.xml  role-auth-mid-mapper.xml  role-mapper.xml  task-dependency-mapper.xml  task-instance-dependency-mapper.xml  task-instance-mapper.xml  task-mapper.xml  task-version-daily-init-mapper.xml  task-version-mapper.xml  user-group-auth-mid-mapper.xml  user-group-mapper.xml  user-group-mid-mapper.xml  user-mapper.xml  user-role-mid-mapper.xml
lite-flow-console/lite-flow-console-kernel/: pom.xml
lite-flow-console/lite-flow-console-kernel/src/main/resources/job/: application-console-check-handler.xml  application-console-kernel-core-job.xml  application-console-kernel.xml
lite-flow-console/lite-flow-console-model/: pom.xml
lite-flow-console/lite-flow-console-service/: pom.xml
lite-flow-console/lite-flow-console-service/src/main/java/cn/lite/flow/console/service/: AlarmService.java  DagService.java  DirectExecutorService.java  FlowDependencyService.java  FlowDependencySnapshotService.java  FlowOperateService.java  FlowService.java  MenuItemService.java  MenuService.java  ModelPropertyService.java  RoleAuthMidService.java  RoleService.java  TaskDependencyService.java  TaskInstanceDependencyService.java  TaskInstanceService.java  TaskService.java  TaskVersionDailyInitService.java  TaskVersionService.java  UserGroupAuthMidService.java  UserGroupMidService.java  UserGroupService.java  UserRoleMidService.java  UserService.java
lite-flow-console/lite-flow-console-web/: pom.xml
lite-flow-console/lite-flow-console-web/src/main/java/cn/lite/flow/console/: ConsoleApplication.java
lite-flow-console/lite-flow-console-web/src/main/java/cn/lite/flow/console/config/: ConsoleConfig.java
lite-flow-console/lite-flow-console-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-test.xml
lite-flow-console/lite-flow-console-web/src/main/resources/spring/: application-dubbo-consumer.xml  application-dubbo-provider.xml  application-dubbo.xml
lite-flow-console/lite-flow-console-web/src/main/resources/static/: index.ftl
lite-flow-console/lite-flow-console-web/src/test/java/cn/lite/flow/console/job/: InstanceReady2FireJobTest.java  TaskVersionDailyInitJobTest.java  VersionDailyInit2FireJobTest.java
lite-flow-console/lite-flow-console-web/src/test/java/cn/lite/flow/console/test/: BaseTest.java
lite-flow-executor/: pom.xml
lite-flow-executor/lite-flow-executor-client/: pom.xml
lite-flow-executor/lite-flow-executor-client/src/main/java/cn/lite/flow/executor/client/: ExecutorAttachmentRpcService.java  ExecutorContainerRpcService.java  ExecutorJobRpcService.java  ExecutorPluginRpcService.java  ExecutorServerRpcService.java
lite-flow-executor/lite-flow-executor-common/: pom.xml
lite-flow-executor/lite-flow-executor-common/src/test/java/cn.lite.flow.executor.common.test/: MemoryTest.java
lite-flow-executor/lite-flow-executor-dao/: pom.xml
lite-flow-executor/lite-flow-executor-dao/src/main/java/cn/lite/flow/executor/conf/: ExecutorDaoConfig.java
lite-flow-executor/lite-flow-executor-dao/src/main/java/cn/lite/flow/executor/dao/: ExecutorAttachmentMapper.java  ExecutorCallbackMapper.java  ExecutorContainerMapper.java  (+3 more)
lite-flow-executor/lite-flow-executor-dao/src/main/resources/mapper/: executor-attachment-mapper.xml  executor-callback-mapper.xml  executor-container-mapper.xml  executor-job-mapper.xml  executor-plugin-mapper.xml  executor-server-mapper.xml
lite-flow-executor/lite-flow-executor-kernel/: pom.xml
lite-flow-executor/lite-flow-executor-kernel/src/main/resources/job/: application-executor-kernel-core-job.xml  application-executor-kernel.xml
lite-flow-executor/lite-flow-executor-kernel/src/test/resources/: log4j2.xml
lite-flow-executor/lite-flow-executor-model/: pom.xml
lite-flow-executor/lite-flow-executor-model-basic/: pom.xml
lite-flow-executor/lite-flow-executor-service/: pom.xml
lite-flow-executor/lite-flow-executor-web/: pom.xml
lite-flow-executor/lite-flow-executor-web/src/main/java/cn/lite/flow/executor/: ExecutorApplication.java
lite-flow-executor/lite-flow-executor-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2-test.xml
lite-flow-executor/lite-flow-executor-web/src/main/resources/spring/: application-dubbo-consumer.xml  application-dubbo-provider.xml  application-dubbo.xml
(+461 files in other folders)
