<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lite.flow</groupId>
    <artifactId>lite-flow-console-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lite-flow-console-model</name>

    <packaging>jar</packaging>

    <properties>
        <lombok.version>1.16.18</lombok.version>
        <lite-flow.version>1.0.0-SNAPSHOT</lite-flow.version>

    </properties>
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lite.flow</groupId>
            <artifactId>lite-flow-common</artifactId>
            <version>${lite-flow.version}</version>
        </dependency>
    </dependencies>
</project>
