<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lite.flow</groupId>
        <artifactId>lite-flow-console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.lite.flow</groupId>
    <artifactId>lite-flow-console-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lite-flow-console-common</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- quartz相关 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!-- module 相关加载 -->
        <dependency>
            <groupId>cn.lite.flow</groupId>
            <artifactId>lite-flow-console-model</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lite.flow</groupId>
            <artifactId>lite-flow-common</artifactId>
        </dependency>
    </dependencies>
</project>
